{
    "name": "cypress-cucumber-bdd",
    "version": "1.0.0",
    "description": "This is Cypress with Cucumber Gherkin",
    "main": "index.js",
    "scripts": {
        "test": "test:chrome",
        "cypress": "./node_modules/.bin/cypress",
        "cypress-tag": "./node_modules/.bin/cypress-tags run -e",
        "cypress:open": "npm run cypress open",
        "cypress:test-chrome": "npm run cypress run --browser chrome",
        "cypress:test-firefox": "npm run cypress run --browser firefox",
        "cypress:tag": "npm run cypress-tag",
        "generate-report": "node ./reporters/index.js"
    },
    "devDependencies": {
        "cucumber-html-reporter": "^5.2.0",
        "cypress": "^4.12.1",
        "multiple-cucumber-html-reporter": "^1.18.0"
    },
    "dependencies": {
        "cypress-cucumber-preprocessor": "^2.5.4",
        "fs": "0.0.1-security"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true,
        "cucumberJson": {
            "generate": true,
            "outputFolder": "cypress/report/cucumber-json",
            "filePrefix": "",
            "fileSuffix": ".cucumber"
        }
    },
    "author": "Dhony Imam Saputra",
    "license": "ISC"
}
